[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps =
    pytest>=4.6.0,<5.0
    pytest-cov>=2.8.1,<3.0
    responses==0.5.1
    mock==1.3.0
commands =
    pytest --cov=predicthq tests/

[pytest]
testpaths = tests
